header {
    padding-block: 32px;
    font: var(--text-md);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#profile {
    display: flex;
    align-items: center;
    gap: 32px;
}

#profile > div {
    max-width: 384px;
}

#profile h1 {
    font: var(--text-lg);
    color: var(--text-color-primary);
    margin-bottom: 8px;
}

#profile p {
    font: var(--text-md);
}

#info {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#info li {
    display: flex;
    align-items: center;
    gap: 8px;

}

/*Até tablet*/
@media(max-width: 820px) {
    #profile {
        flex-direction: column;
        align-items: center;
        text-align: center;
        size: 12px;
    }
    header .container {
        flex-direction: column;
        gap: 48px;
    }
    #info {
        flex-direction: row;
    }

}

/*Até celular*/
@media(max-width: 430px) {
        #info > div {
            width: 100%;
        }
        #info {
                flex-direction: column;
        }
    }    